# PCBElementPlacementGraduateWork

./: AddElementReferenceDesignation.Designer.cs  AddElementReferenceDesignation.cs  AddElementsToProject.Designer.cs  AddElementsToProject.cs  ChooseCriterion.Designer.cs  ChooseCriterion.cs  Database.cs  ElementPlacement.Designer.cs  ElementPlacement.cs  ElementPlacement.csproj  ElementPlacement.resx  ElementPlacement.sln  ElementsOfProject.Designer.cs  ElementsOfProject.cs  ExceptionOrConfirmationForm.Designer.cs  ExceptionOrConfirmationForm.cs  Fitness.cs  GAForm.Designer.cs  GAForm.cs  Info.Designer.cs  Info.cs  InputData.cs  NetsInputData.Designer.cs  NetsInputData.cs  NetsInputData.resx  NewDatabaseForm.Designer.cs  NewDatabaseForm.cs  NewDatabaseForm.resx  NewElement.Designer.cs  NewElement.cs  NewElement.resx  NewPCB.Designer.cs  NewPCB.cs  NewPCB.resx  NewProjectForm.Designer.cs  NewProjectForm.cs  NewProjectForm.resx  NewTable.Designer.cs  NewTable.cs  NewTable.resx  (+13 more)
AltiumSharp/: OriginalCircuit.AltiumSharp.csproj
Properties/: Resources.Designer.cs  Settings.Designer.cs
